<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="71b588d9-2282-4fb4-8a12-a3cdfe6f959d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Acceuil/AcceuilService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AcceuilService.xsd" MetadataType="Schema" ID="22b0f0ad-1f0c-4f45-ab7a-e3d73e279187" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd4" />
    <MetadataFile FileName="AcceuilService1.xsd" MetadataType="Schema" ID="e58b32bc-db45-43e8-b9ca-e7fb36d6eaeb" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd5" />
    <MetadataFile FileName="AcceuilService2.xsd" MetadataType="Schema" ID="e934b275-e539-4147-a8ba-d52e70d6519e" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd2" />
    <MetadataFile FileName="AcceuilService.wsdl" MetadataType="Wsdl" ID="8c91b22d-1779-457a-80d7-698ef55d864d" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?wsdl" />
    <MetadataFile FileName="AcceuilService3.xsd" MetadataType="Schema" ID="1a344ff3-fc88-485e-a3f5-e552f2362dcb" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd0" />
    <MetadataFile FileName="AcceuilService4.xsd" MetadataType="Schema" ID="45e71d3c-3bca-4464-9c76-aa482abfad97" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd1" />
    <MetadataFile FileName="AcceuilService.disco" MetadataType="Disco" ID="16e8300c-3d30-4275-b744-a6a1b5f97916" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?disco" />
    <MetadataFile FileName="AcceuilService5.xsd" MetadataType="Schema" ID="51efc197-91e9-4dad-8356-7f8f6f39cd54" SourceId="1" SourceUrl="http://localhost:1818/Acceuil/AcceuilService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>