<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="efbd13fa-ad45-4822-9a24-ae4215e5d871" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1818/Parametrage/Parametrage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Parametrage.wsdl" MetadataType="Wsdl" ID="1c388e14-dd59-4720-84bf-9abc12e7aef9" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?wsdl" />
    <MetadataFile FileName="Parametrage.xsd" MetadataType="Schema" ID="23986672-6ef4-4261-9f02-b7a1909326aa" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?xsd=xsd2" />
    <MetadataFile FileName="Parametrage3.xsd" MetadataType="Schema" ID="b3f03973-9c4a-4774-a32c-4c603654d3da" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?xsd=xsd1" />
    <MetadataFile FileName="Parametrage.disco" MetadataType="Disco" ID="e47c9fad-1808-4a08-a3f7-4bc8a9013704" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?disco" />
    <MetadataFile FileName="Parametrage2.xsd" MetadataType="Schema" ID="5d73f1fd-10a5-40e8-9e98-4d6f35fe17a8" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?xsd=xsd0" />
    <MetadataFile FileName="Parametrage1.xsd" MetadataType="Schema" ID="f9434e47-506a-4292-9370-68e6ded3e726" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?xsd=xsd3" />
    <MetadataFile FileName="Parametrage5.xsd" MetadataType="Schema" ID="0dc2a935-9e88-4099-8f44-a8c4ae35bb27" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?xsd=xsd5" />
    <MetadataFile FileName="Parametrage4.xsd" MetadataType="Schema" ID="8317354b-71aa-43a4-bccc-f1f3b947b8b3" SourceId="1" SourceUrl="http://localhost:1818/Parametrage/Parametrage.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>